APP_ENV=local
APP_KEY=base64:yonezCt48t5Y0vABiwujF59GAu9e3JvIL7rnqZe5/mY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://34.192.94.209/
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=local
DB_PORT=3306
DB_DATABASE=bracket
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=umojiapp
MAIL_PASSWORD=um0j1@pp

FROM_EMAIL=admin@bracketapp.com

S3_KEY=AKIAJJBYNT4YNYYX447Q
S3_SECRET='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'
S3_REGION='us-east-1'
S3_BUCKET='bracket-staging'
S3_URL='https://s3.amazonaws.com/bracket-dev/'

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

ENABLE_LOG=1
ENABLE_QUERY_LOG=1

ENVIRONMENT = 'sandbox'
SESSION_SECURE_COOKIE = false