APP_ENV=local
APP_KEY=base64:yonezCt48t5Y0vABiwujF59GAu9e3JvIL7rnqZe5/mY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://34.199.8.123/


DB_CONNECTION=mysql
DB_HOST=bracket-staging.cds5tpd9czdh.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=bracket
DB_USERNAME=bracket
DB_PASSWORD=BRack37%^^ndvbhbf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=Bracketdating
MAIL_PASSWORD=Administrator12@

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

S3_KEY=AKIAJJBYNT4YNYYX447Q
S3_SECRET='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'
S3_REGION='us-east-1'
S3_BUCKET='bracket-staging'

S3_URL='https://s3.amazonaws.com/bracket-staging/'
FROM_EMAIL=admin@bracketapp.com
EMAIL_FOR_USER_EXCEL=divya.sharma@appster.in
ENABLE_API_LOG=1
ENABLE_QUERY_LOG=1
PUSH_ENVIRONMENT = 'production'
SESSION_SECURE_COOKIE = true
SERVER = 'qa'
RPC_SERVER=http://34.194.32.129:4560/RPC2
JABBER_HOST=localhost
IN_APP_ENVIRONMENT = 'sandbox'


ENVIRONMENT = 'production'
ENABLE_LOG=1
ENABLE_QUERY_LOG=1